<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:background="@color/orange_Dark">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/orange_Medium">
                <TextView
                    android:id="@+id/fajrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fajr"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/fajrTidView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="--:--"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="2dp"
            android:padding="2dp"
            android:background="@color/orange_Dark">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/orange_Medium">
                <TextView
                    android:id="@+id/shuruqText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shuruq"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/shuruqTidView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="--:--"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:background="@color/orange_Dark">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/orange_Medium">
                <TextView
                    android:id="@+id/duhurText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duhur"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/duhurTidView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="--:--"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="2dp"
            android:padding="2dp"
            android:background="@color/orange_Dark">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/orange_Medium">
                <TextView
                    android:id="@+id/asrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asr"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/asrTidView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="--:--"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="4dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:background="@color/orange_Dark">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/orange_Medium">
                <TextView
                    android:id="@+id/maghribText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maghrib"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/maghribTidView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="--:--"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:background="@color/orange_Dark">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/orange_Medium">
                <TextView
                    android:id="@+id/ishaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isha"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/ishaTidView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="--:--"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>